{
  "name": "agente-trader",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "elizaos start --character=characters/solana-trader.character.json"
  },
  "dependencies": {
    "@elizaos/cli": "0.25.9",
    "@elizaos/plugin-telegram": "0.25.9",
    "@elizaos/plugin-openai": "0.25.9"
  },
  "engines": {
    "node": ">=23.0.0"
  }
}
